//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "charger_fw_fstab.qti",
    src: "charger_fw_fstab.qti",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "fstab.zram",
    src: "fstab.zram",
    vendor: true,
}

prebuilt_etc {
    name: "init.lahaina.perf.rc",
    src: "init.lahaina.perf.rc",
    sub_dir: "init",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.rc",
    src: "init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qti.kernel.rc",
    src: "init.qti.kernel.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd-odm.rc",
    filename: "ueventd.rc",
    src: "ueventd-odm.rc",
    device_specific: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "ueventd.qcom.rc",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-lahaina.sh",
    src: "init.kernel.post_boot-lahaina.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-shima.sh",
    src: "init.kernel.post_boot-shima.sh",
    vendor: true,
}

sh_binary {
    name: "init.kernel.post_boot-yupik.sh",
    src: "init.kernel.post_boot-yupik.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "init.qcom.sh",
    vendor: true,
}
