//
// Copyright (C) 2024 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "charger_fw_fstab.qti",
    src: "charger_fw_fstab.qti",
    vendor: true,
}

prebuilt_etc {
    name: "fstab.default",
    src: "fstab.default",
    vendor: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd-odm.rc",
    filename: "ueventd.rc",
    src: "ueventd-odm.rc",
    device_specific: true,
}
