# Enable incremental fs
ro.incremental.enable=yes

# Display
debug.sf.disable_backpressure=1
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true

# DRM
drm.service.enabled=true

# Factory Reset Protection
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Fuse Passthrough
persist.sys.fuse.passthrough.enable=true

# Zygote
zygote.critical_window.minute=10
